{
  "name": "gobarber",
  "version": "1.0.0",
  "description": "gobarber",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "dev:debug": "nodemon --inspect src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelcsantana/gobarber.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samuelcsantana/gobarber/issues"
  },
  "homepage": "https://github.com/samuelcsantana/gobarber#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.3",
    "npm": "^6.12.0",
    "sucrase": "^3.10.1"
  }
}
