{
  "name": "gobarber",
  "version": "1.0.0",
  "description": "gobarber",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelcsantana/gobarber.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samuelcsantana/gobarber/issues"
  },
  "homepage": "https://github.com/samuelcsantana/gobarber#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
